# schedule-app-parent

./: pom.xml
schedule-app-common/: pom.xml
schedule-app-common/src/main/java/tr/com/common/audit/: AuditableEntity.java  BaseEntity.java
schedule-app-common/src/main/java/tr/com/common/config/: AuditConfiguration.java  AuditorAwareImpl.java  CustomKafkaConsumerConfig.java  KafkaProducerConfig.java  TransactionConfig.java
schedule-app-common/src/main/java/tr/com/common/constants/: HttpClientConstants.java
schedule-app-common/src/main/java/tr/com/common/dto/: DomainMessage.java
schedule-app-common/src/main/java/tr/com/common/enums/: ActionTypeEnum.java
schedule-app-common/src/main/java/tr/com/common/exceptions/: BaseException.java  BusinessValidationException.java  ErrorMessage.java  NotFoundException.java  NotUniqueException.java  ObjectInUseException.java  ServiceNotAvailableException.java
